config/editorConfig.json (before)
{
  "styleNames": [
    "textDecoration", 
    "textTransform", 
    "fontStyle", 
    "fontWeight", 
    "fontFamily", 
    "fontSize", 
    "color", 
    "backgroundColor"
  ],
  "controls": [
    {
      "name": "bold",
      "style": "bold",
      "type": "button",
      "icon": ""
    },
    {
      "name": "italic",
      "style": "italic",
      "type": "button",
      "icon": ""
    },
    {
      "name": "underline",
      "style": "underline",
      "type": "button",
      "icon": ""
    },
    {
      "name": "strike through",
      "style": "strikeThrough",
      "type": "button",
      "icon": ""
    },
    {
      "name": "font",
      "style": "fontName",
      "type": "select",
      "icon": "",
      "options": [
        "Arial",
        "Arial Black",
        "Courier New",
        "Times New Roman",
        "Comic Sans MS",
        "Georgia",
        "Impact",
        "Lucida Console",
        "Tahoma"
      ]
    },
    {
      "name": "size",
      "style": "fontSize",
      "type": "select",
      "icon": "",
      "options": [
        6, 8, 9, 10, 11, 12, 14, 16, 18, 24, 30, 36, 48, 60, 72, 96
      ]
    },
    {
      "name": "Font color",
      "style": "foreColor",
      "type": "select",
      "icon": "",
      "options": [
        "#000000",
        "#ffffff",
        "#61BD6D",
        "#1ABC9C",
        "#54ACD2",
        "#2C82C9",
        "#9365B8",
        "#475577",
        "#CCCCCC",
        "#41A85F",
        "#00A885",
        "#3D8EB9",
        "#2969B0",
        "#553982",
        "#28324E",
        "#F7DA64",
        "#FBA026",
        "#EB6B56",
        "#E25041",
        "#A38F84",
        "#EFEFEF",
        "#FAC51C",
        "#F37934",
        "#D14841",
        "#B8312F",
        "#7C706B",
        "#D1D5D8",
        ""
      ]
    },
    {
      "name": "Background color",
      "style": "hiliteColor",
      "type": "select",
      "icon": "",
      "options": [
        "#000000",
        "#ffffff",
        "#61BD6D",
        "#1ABC9C",
        "#54ACD2",
        "#2C82C9",
        "#9365B8",
        "#475577",
        "#CCCCCC",
        "#41A85F",
        "#00A885",
        "#3D8EB9",
        "#2969B0",
        "#553982",
        "#28324E",
        "#F7DA64",
        "#FBA026",
        "#EB6B56",
        "#E25041",
        "#A38F84",
        "#EFEFEF",
        "#FAC51C",
        "#F37934",
        "#D14841",
        "#B8312F",
        "#7C706B",
        "#D1D5D8",
        ""
      ]
    },
    {
      "name": "Text Align",
      "style": "textAlign",
      "type": "select",
      "icon": "",
      "options": [
        "left",
        "right",
        "center",
        "justify"
      ]
    },
    {
      "name": "Uppercase",
      "style": "textTransform",
      "value": "uppercase",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Lowercase",
      "style": "textTransform",
      "value": "lowercase",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Decries indent",
      "style": "padding",
      "value": -20,
      "type": "button",
      "icon": ""
    },
    {
      "name": "Increase indent",
      "style": "padding",
      "value": 20,
      "type": "button",
      "icon": ""
    },
    {
      "name": "Create link",
      "style": "createLink",
      "value": "",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Ordered list",
      "style": "insertOrderedList",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Unordered list",
      "style": "insertUnorderedList",
      "type": "button",
      "icon": ""
    }
  ]
}

config/editorConfig.json (after)
{
  "styleNames": [
    "textDecoration", 
    "textTransform", 
    "fontStyle", 
    "fontWeight", 
    "fontFamily", 
    "fontSize", 
    "color", 
    "backgroundColor"
  ],
  "controls": [
    {
      "name": "bold",
      "style": "bold",
      "type": "button",
      "icon": ""
    },
    {
      "name": "italic",
      "style": "italic",
      "type": "button",
      "icon": ""
    },
    {
      "name": "underline",
      "style": "underline",
      "type": "button",
      "icon": ""
    },
    {
      "name": "strike through",
      "style": "strikeThrough",
      "type": "button",
      "icon": ""
    },
    {
      "name": "font",
      "style": "fontName",
      "type": "select",
      "icon": "",
      "options": [
        "Arial",
        "Arial Black",
        "Courier New",
        "Times New Roman",
        "Comic Sans MS",
        "Georgia",
        "Impact",
        "Lucida Console",
        "Tahoma"
      ]
    },
    {
      "name": "size",
      "style": "fontSize",
      "type": "select",
      "icon": "",
      "options": [
        6, 8, 9, 10, 11, 12, 14, 16, 18, 24, 30, 36, 48, 60, 72, 96
      ]
    },
    {
      "name": "Font color",
      "style": "foreColor",
      "type": "select",
      "icon": "",
      "options": [
        "#000000",
        "#ffffff",
        "#61BD6D",
        "#1ABC9C",
        "#54ACD2",
        "#2C82C9",
        "#9365B8",
        "#475577",
        "#CCCCCC",
        "#41A85F",
        "#00A885",
        "#3D8EB9",
        "#2969B0",
        "#553982",
        "#28324E",
        "#F7DA64",
        "#FBA026",
        "#EB6B56",
        "#E25041",
        "#A38F84",
        "#EFEFEF",
        "#FAC51C",
        "#F37934",
        "#D14841",
        "#B8312F",
        "#7C706B",
        "#D1D5D8",
        ""
      ]
    },
    {
      "name": "Background color",
      "style": "hiliteColor",
      "type": "select",
      "icon": "",
      "options": [
        "#000000",
        "#ffffff",
        "#61BD6D",
        "#1ABC9C",
        "#54ACD2",
        "#2C82C9",
        "#9365B8",
        "#475577",
        "#CCCCCC",
        "#41A85F",
        "#00A885",
        "#3D8EB9",
        "#2969B0",
        "#553982",
        "#28324E",
        "#F7DA64",
        "#FBA026",
        "#EB6B56",
        "#E25041",
        "#A38F84",
        "#EFEFEF",
        "#FAC51C",
        "#F37934",
        "#D14841",
        "#B8312F",
        "#7C706B",
        "#D1D5D8",
        ""
      ]
    },
    {
      "name": "Text Align",
      "style": "textAlign",
      "type": "select",
      "icon": "",
      "options": [
        "left",
        "right",
        "center",
        "justify"
      ]
    },
    {
      "name": "Uppercase",
      "style": "textTransform",
      "value": "uppercase",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Lowercase",
      "style": "textTransform",
      "value": "lowercase",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Decries indent",
      "style": "padding",
      "value": -20,
      "type": "button",
      "icon": ""
    },
    {
      "name": "Increase indent",
      "style": "padding",
      "value": 20,
      "type": "button",
      "icon": ""
    },
    {
      "name": "Create link",
      "style": "createLink",
      "value": "",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Insert Image",
      "style": "insertImage",
      "value": "",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Ordered list",
      "style": "insertOrderedList",
      "type": "button",
      "icon": ""
    },
    {
      "name": "Unordered list",
      "style": "insertUnorderedList",
      "type": "button",
      "icon": ""
    }
  ]
}

config/editorConfig.json (diff)
@@ -180,6 +180,13 @@
       "icon": ""
     },
     {
+      "name": "Insert Image",
+      "style": "insertImage",
+      "value": "",
+      "type": "button",
+      "icon": ""
+    },
+    {
       "name": "Ordered list",
       "style": "insertOrderedList",
       "type": "button",
